<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Mud-Py -->
<!-- Saved: 2021-03-09, 21:26:06 -->
<!-- Copyright (C) 2021 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>d410693ee1d036748021047b70f23b7d92f73b52</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Django</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <TranslationPattern>mud_py/locale/%language%/LC_MESSAGES/django.po</TranslationPattern>
  <Eol index="0"/>
  <Sources>
    <Source>mud_py/controlnode/__init__.py</Source>
    <Source>mud_py/controlnode/admin.py</Source>
    <Source>mud_py/controlnode/apps.py</Source>
    <Source>mud_py/controlnode/migrations/0001_initial.py</Source>
    <Source>mud_py/controlnode/migrations/__init__.py</Source>
    <Source>mud_py/controlnode/models.py</Source>
    <Source>mud_py/controlnode/tests.py</Source>
    <Source>mud_py/controlnode/urls.py</Source>
    <Source>mud_py/controlnode/views.py</Source>
    <Source>mud_py/manage.py</Source>
    <Source>mud_py/mud_py/asgi.py</Source>
    <Source>mud_py/mud_py/local_settings.py</Source>
    <Source>mud_py/mud_py/settings.py</Source>
    <Source>mud_py/mud_py/urls.py</Source>
    <Source>mud_py/mud_py/wsgi.py</Source>
    <Source>mud_py/sensor/__init__.py</Source>
    <Source>mud_py/sensor/admin.py</Source>
    <Source>mud_py/sensor/apps.py</Source>
    <Source>mud_py/sensor/migrations/__init__.py</Source>
    <Source>mud_py/sensor/models.py</Source>
    <Source>mud_py/sensor/tests.py</Source>
    <Source>mud_py/sensor/views.py</Source>
    <Source>mud_py/zone/__init__.py</Source>
    <Source>mud_py/zone/admin.py</Source>
    <Source>mud_py/zone/apps.py</Source>
    <Source>mud_py/zone/migrations/0001_initial.py</Source>
    <Source>mud_py/zone/migrations/__init__.py</Source>
    <Source>mud_py/zone/models.py</Source>
    <Source>mud_py/zone/tests.py</Source>
    <Source>mud_py/zone/urls.py</Source>
    <Source>mud_py/zone/views.py</Source>
  </Sources>
  <Others>
    <Other>README.md</Other>
  </Others>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.htm" type="FORMS"/>
    <FiletypeAssociation pattern="*.html" type="FORMS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.js" type="SOURCES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.mo" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.po" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.pot" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
