<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Mud-Py -->
<!-- Saved: 2021-03-10, 21:55:54 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{9092ce8a-e334-45d7-bf96-6d11343bb478}">
    <Summary>WARNING: keep the secret key used in production secret!</Summary>
    <Description></Description>
    <Created>2021-03-10, 21:39:26</Created>
    <Resource>
      <Filename>mud_py/mud_py/local_settings.py</Filename>
      <Linenumber>2</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="2" uid="{2d5a76c0-921d-4040-85bd-d011d546cc1f}">
    <Summary>WARNING: don't run with debug turned on in production!</Summary>
    <Description></Description>
    <Created>2021-03-10, 21:39:26</Created>
    <Resource>
      <Filename>mud_py/mud_py/settings.py</Filename>
      <Linenumber>22</Linenumber>
    </Resource>
  </Task>
</Tasks>
